# ecommerce-ui-automation

./: .gitignore  AGREEMENT.md  README.md  Test Results - SmokeTest_verifyHomePageTitle.html  pom.xml
src/main/java/com/naveen/base/: BaseTest.java  DriverFactory.java
src/main/java/com/naveen/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/naveen/utils/: ConfigReader.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  config.properties.template  log4j2.xml
src/test/java/com/naveen/tests/: CheckoutTest.java  LoginTest.java  SmokeTest.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html
